HTTP_HOST=127.0.0.1
HTTP_PORT=2323

LOG_LEVEL=debug

PG_DATABASE_NAME=url_short2
PG_USER=user1
PG_PASSWORD=pwd1234
PG_PORT=54321
PG_DSN = "host=localhost port=54321 dbname=url_short2 user=user1 password=pwd1234 sslmode=disable"

MIGRATION_DIR=./migrations
BIN=./bin
